#MySQL8
spring.datasource.url=jdbc:mysql://localhost:3306/tennispractice?user=root
spring.datasource.username=root
spring.datasource.password=sql1324
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#query
spring.jpa.show-sql=true

#hibernate settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.com.devson.pagination=debug

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
application.servlet.session.tracking-mode=cookie